<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/imagecount"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:onClick="imageGallary"
        android:text="Images"
        app:layout_constraintBottom_toTopOf="@+id/videocount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/videocount"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:onClick="videoGallary"
        android:text="Video"
        app:layout_constraintBottom_toTopOf="@+id/download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagecount" />

    <Button
        android:id="@+id/download"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:onClick="downloadGallary"
        android:text="Download"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videocount" />

    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:onClick="audioGallary"
        android:text="Audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download" />

</androidx.constraintlayout.widget.ConstraintLayout>